[gd_scene load_steps=9 format=3 uid="uid://rt0jiw8w15e"]

[ext_resource type="Texture2D" uid="uid://ddj3qsri1gfrc" path="res://test_assets/big_foot_test.png" id="1_4nj0h"]
[ext_resource type="Script" path="res://scenes/big_foot.gd" id="1_vufpy"]
[ext_resource type="Script" path="res://scenes/FSM.gd" id="3_4o83j"]
[ext_resource type="Script" path="res://scenes/Idle.gd" id="4_21i21"]
[ext_resource type="Script" path="res://scenes/Jump.gd" id="5_upopx"]
[ext_resource type="Script" path="res://scenes/Kick.gd" id="6_bvpg6"]
[ext_resource type="Script" path="res://scenes/Death.gd" id="7_qssq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fvfg"]
size = Vector2(130, 42.5)

[node name="BigFoot" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_vufpy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.425781, 0.425781)
texture = ExtResource("1_4nj0h")

[node name="FloorDetect" type="CollisionShape2D" parent="."]
position = Vector2(0, 76.75)
shape = SubResource("RectangleShape2D_1fvfg")

[node name="DebugLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = -139.0
offset_right = 21.0
offset_bottom = -116.0

[node name="FSM" type="Node2D" parent="."]
script = ExtResource("3_4o83j")

[node name="Idle" type="Node2D" parent="FSM"]
script = ExtResource("4_21i21")

[node name="IdleTimer" type="Timer" parent="FSM/Idle"]

[node name="Jump" type="Node2D" parent="FSM"]
script = ExtResource("5_upopx")

[node name="Kick" type="Node2D" parent="FSM"]
script = ExtResource("6_bvpg6")

[node name="Death" type="Node2D" parent="FSM"]
script = ExtResource("7_qssq3")

[node name="bossHUD" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="bossHUD"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -464.0
offset_top = 33.0
offset_right = 472.0
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 8
show_percentage = false

[node name="Label" type="Label" parent="bossHUD/ProgressBar"]
layout_mode = 0
offset_left = 3.0
offset_top = -29.0
offset_right = 213.0
offset_bottom = -6.0
text = "Big Foot, The Sock Stomper"
