[gd_scene load_steps=2 format=3 uid="uid://e5chmijcvdg"]

[ext_resource type="Texture2D" uid="uid://bpr6gbv01bf5j" path="res://assets/redHeart.png" id="1_dnv2c"]

[node name="HeartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(35, 31)
offset_right = 35.0
offset_bottom = 31.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 13)
scale = Vector2(0.0175, 0.0165)
texture = ExtResource("1_dnv2c")
