[gd_scene load_steps=2 format=3 uid="uid://fmxhdfq6b6al"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_o8tgc"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_o8tgc")

[node name="Menu" type="VBoxContainer" parent="."]
offset_left = 537.0
offset_top = 232.0
offset_right = 602.0
offset_bottom = 298.0

[node name="GameStartButton" type="Button" parent="Menu"]
layout_mode = 2
text = "Restart"

[node name="QuitButton" type="Button" parent="Menu"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="Menu/GameStartButton" to="." method="_on_gamestart_button_pressed"]
[connection signal="pressed" from="Menu/QuitButton" to="." method="_on_quit_button_pressed"]
