[gd_scene load_steps=3 format=3 uid="uid://27b7toeujw75"]

[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="1_4b6e3"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_5rnx1"]

[node name="Main" type="Node"]
script = ExtResource("1_5rnx1")

[node name="HUD" parent="." instance=ExtResource("1_4b6e3")]

[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
