[gd_scene load_steps=3 format=3 uid="uid://d352nctogqaog"]

[ext_resource type="PackedScene" uid="uid://bjivrdp8sy8lp" path="res://scenes/test_player.tscn" id="1_s757u"]
[ext_resource type="PackedScene" uid="uid://t7us1yhcahjo" path="res://scenes/crab_claws.tscn" id="2_oiqsf"]

[node name="TestScene" type="Node2D"]

[node name="TestFloor" type="StaticBody2D" parent="."]
collision_mask = 30

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TestFloor"]
polygon = PackedVector2Array(-144, 646, -81, 3, 0, 647, 1152, 647, 1234, 0, 1276, 655, 1278, 768, -150, 770)

[node name="Polygon2D" type="Polygon2D" parent="TestFloor/CollisionPolygon2D"]
polygon = PackedVector2Array(-144, 646, -81, 3, 0, 647, 1152, 647, 1234, 0, 1276, 655, 1278, 768, -150, 770)

[node name="TestPlayer" parent="." instance=ExtResource("1_s757u")]
position = Vector2(112, 563)

[node name="CrabClaws" parent="." instance=ExtResource("2_oiqsf")]
position = Vector2(392, 761)

[node name="CrabClaws2" parent="." instance=ExtResource("2_oiqsf")]
position = Vector2(808, 765)
wait_time = 2.0
move_speed = 1.0
move_length = 250.0
