[gd_scene load_steps=3 format=3 uid="uid://d352nctogqaog"]

[ext_resource type="PackedScene" uid="uid://bjivrdp8sy8lp" path="res://scenes/test_player.tscn" id="1_s757u"]
[ext_resource type="PackedScene" uid="uid://cblmiu6j6w4ad" path="res://scenes/bouncing_pad.tscn" id="2_gw6q4"]

[node name="TestScene" type="Node2D"]

[node name="TestFloor" type="StaticBody2D" parent="."]
collision_mask = 30

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TestFloor"]
polygon = PackedVector2Array(-144, 646, -81, 3, 0, 647, 1152, 647, 1234, 0, 1276, 655, 1278, 768, -150, 770)

[node name="Polygon2D" type="Polygon2D" parent="TestFloor/CollisionPolygon2D"]
polygon = PackedVector2Array(-144, 646, -81, 3, 0, 647, 1152, 647, 1234, 0, 1276, 655, 1278, 768, -150, 770)

[node name="TestPlayer" parent="." instance=ExtResource("1_s757u")]
position = Vector2(282, 222)

[node name="BouncingPad" parent="." instance=ExtResource("2_gw6q4")]
position = Vector2(638, 645)
