[gd_scene load_steps=5 format=3 uid="uid://cd0xcvebbxtb4"]

[ext_resource type="Script" path="res://testing_assets/test_enemy.gd" id="1_6bw2g"]
[ext_resource type="Texture2D" uid="uid://bpqf3mahwy6yx" path="res://testing_assets/icon.svg" id="1_qs6w8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fc3yh"]
size = Vector2(11.2586, 9.86552)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88ud2"]
size = Vector2(127, 128)

[node name="TestEnemy" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_6bw2g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qs6w8")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -5)
scale = Vector2(13.4119, 13.3799)
shape = SubResource("RectangleShape2D_fc3yh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_88ud2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
